{
  "name": "folkways",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gradle build",
    "setup": "node_modules/@izakyl/blockwright-client/dist/blockwright mods sync --config blockwright.toml",
    "typecheck": "tsc -p tests/tsconfig.e2e.json && tsc -p tests/tsconfig.visual.json && tsc -p tests/tsconfig.bench.json && tsc -p tests/tsconfig.promo.json && tsc -p tests/tsconfig.fuzz.json",
    "test:unit": "node --test --experimental-strip-types \"tests/**/*.test.ts\"",
    "test:e2e": "npm exec -- playwright test --config tests/blockwright.config.ts",
    "test:coverage": "npm run coverage:reset && BLOCKWRIGHT_COVERAGE=1 npm run test:e2e; status=$?; npm run coverage:report && exit $status",
    "coverage:report": "node_modules/@izakyl/blockwright-client/dist/blockwright coverage report --config blockwright.toml",
    "coverage:reset": "node_modules/@izakyl/blockwright-client/dist/blockwright coverage reset --config blockwright.toml",
    "visual:take": "npm exec -- playwright test --config tests/visual.config.ts",
    "bench:take": "npm exec -- playwright test --config tests/bench.config.ts",
    "promo:take": "npm exec -- playwright test --config tests/promo.config.ts",
    "promo:film": "python3 tests/promo/film/build.py && python3 tests/promo/film/assemble.py",
    "fuzz:run": "npm exec -- playwright test --config tests/fuzz.config.ts"
  },
  "devDependencies": {
    "@izakyl/blockwright-client": "0.1.0-alpha.0",
    "@izakyl/blockwright-mcp": "0.1.0-alpha.0",
    "@izakyl/blockwright-minecraft": "0.1.0-alpha.0",
    "@izakyl/blockwright-test": "0.1.0-alpha.0",
    "@izakyl/blockwright-ui": "0.1.0-alpha.0",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
